# サーバー設定
PORT=3003

# Google API認証設定
TOKEN_PATH=./token.json
CREDENTIALS_PATH=./credentials.json

# 本番環境では以下のように絶対パスで指定することも可能
# TOKEN_PATH=/app/data/token.json
# CREDENTIALS_PATH=/app/data/credentials.json